R1="18.06-Lede"
R2="gl-ax1800-Lede"
R3="19.07-Lienol"
R4="19.07-test-Lienol"
R5="21.02-Lienol"
R6="22.03-Lienol"
R7="master-Lienol"
R8="master-Immortalwrt"
R9="18.06-Immortalwrt"
R10="18.06-k5.4-Immortalwrt"
R11="21.02-Immortalwrt"
R12="23.05-Immortalwrt"
R13="lede-17.01-Official"
R14="master-Official"
R15="18.06-Official"
R16="19.07-Official"
R17="21.02-Official"
R18="22.03-Official"
R19="23.05-Official"
R20="21.10-Xwrt"
R21="22.03-Xwrt"
R22="ap-x-wrt-Xwrt"
R23="fix-arm-trusted-firmware-mediatek-Xwrt"
R24="fix-busybox-nslookup-Xwrt"
R25="fix-hostapd-Xwrt"
R26="fix-kdump-Xwrt"
R27="fix-lzma-magic-Xwrt"
R28="fix-mac-address-increment-Xwrt"
R29="fix-missing-symbol-Xwrt"
R30="fix-mmap-Xwrt"
R31="fix-mt7663-firmware-sta-Xwrt"
R32="fix-nand_do_platform_check-Xwrt"
R33="fix-nand_upgrade_ubinized-Xwrt"
R34="fix-okli-loader-Xwrt"
R35="fix-uboot-mediatek-Xwrt"
R36="fix-uboot-mediatek-erase-Xwrt"
R37="fix-umdns-filter-Xwrt"
R38="ipvlan-Xwrt"
R39="master-Xwrt"
R40="master-mt7981-Xwrt"
R41="master-tmp-Xwrt"
R42="mt7621-gsw150-Xwrt"
R43="mtk_ppe-Xwrt"
R44="p910nd-Xwrt"
R45="pr-dnsmasq-Xwrt"
R46="pr-fix-nand_do_platform_check-Xwrt"
R47="pr-ipq40xx-rt-ac42u-Xwrt"
R48="pr-rm-ax6000-Xwrt"
R49="pr-wolfssl-Xwrt"
R50="switch-Xwrt"
R51="switch_ports_status-Xwrt"
