1="18.06-Lede"
2="gl-ax1800-Lede"
3="19.07-Lienol"
4="19.07-test-Lienol"
5="21.02-Lienol"
6="22.03-Lienol"
7="master-Lienol"
8="master-Immortalwrt"
9="18.06-Immortalwrt"
10="18.06-k5.4-Immortalwrt"
11="21.02-Immortalwrt"
12="23.05-Immortalwrt"
13="lede-17.01-Official"
14="master-Official"
15="18.06-Official"
16="19.07-Official"
17="21.02-Official"
18="22.03-Official"
19="23.05-Official"
20="21.10-Xwrt"
21="22.03-Xwrt"
22="ap-x-wrt-Xwrt"
23="fix-arm-trusted-firmware-mediatek-Xwrt"
24="fix-busybox-nslookup-Xwrt"
25="fix-hostapd-Xwrt"
26="fix-kdump-Xwrt"
27="fix-lzma-magic-Xwrt"
28="fix-mac-address-increment-Xwrt"
29="fix-missing-symbol-Xwrt"
30="fix-mmap-Xwrt"
31="fix-mt7663-firmware-sta-Xwrt"
32="fix-nand_do_platform_check-Xwrt"
33="fix-nand_upgrade_ubinized-Xwrt"
34="fix-okli-loader-Xwrt"
35="fix-uboot-mediatek-Xwrt"
36="fix-uboot-mediatek-erase-Xwrt"
37="fix-umdns-filter-Xwrt"
38="ipvlan-Xwrt"
39="master-Xwrt"
40="master-mt7981-Xwrt"
41="master-tmp-Xwrt"
42="mt7621-gsw150-Xwrt"
43="mtk_ppe-Xwrt"
44="p910nd-Xwrt"
45="pr-dnsmasq-Xwrt"
46="pr-fix-nand_do_platform_check-Xwrt"
47="pr-ipq40xx-rt-ac42u-Xwrt"
48="pr-rm-ax6000-Xwrt"
49="pr-wolfssl-Xwrt"
50="switch-Xwrt"
51="switch_ports_status-Xwrt"
