R1="23.05-Lede"
R2="19.07-Lienol"
R3="23.05-Lienol"
R4="24.10-Lienol"
R5="25.12-Lienol"
R6="master-Immortalwrt"
R7="18.06-Immortalwrt"
R8="18.06-k5.4-Immortalwrt"
R9="21.02-Immortalwrt"
R10="23.05-Immortalwrt"
R11="24.10-Immortalwrt"
R12="25.12-Immortalwrt"
R13="iremap-Official"
R14="lede-17.01-Official"
R15="linking-relr-Official"
R16="main-Official"
R17="master-Official"
R18="18.06-Official"
R19="19.07-Official"
R20="21.02-Official"
R21="22.03-Official"
R22="23.05-Official"
R23="24.10-Official"
R24="25.12-Official"
R25="21.10-Xwrt"
R26="22.03-Xwrt"
R27="ap-x-wrt-Xwrt"
R28="ar71xx-Xwrt"
R29="fix-arm-trusted-firmware-mediatek-Xwrt"
R30="fix-bootcount-perm-Xwrt"
R31="fix-busybox-nslookup-Xwrt"
R32="fix-hostapd-Xwrt"
R33="fix-kdump-Xwrt"
R34="fix-ksmbd-Xwrt"
R35="fix-lzma-magic-Xwrt"
R36="fix-mac-address-increment-Xwrt"
R37="fix-missing-symbol-Xwrt"
R38="fix-mmap-Xwrt"
R39="fix-mt7663-firmware-sta-Xwrt"
R40="fix-nand_do_platform_check-Xwrt"
R41="fix-nand_upgrade_ubinized-Xwrt"
R42="fix-okli-loader-Xwrt"
R43="fix-typo-Xwrt"
R44="fix-uboot-mediatek-Xwrt"
R45="fix-uboot-mediatek-erase-Xwrt"
R46="fix-umdns-filter-Xwrt"
R47="ipvlan-Xwrt"
R48="master-Xwrt"
R49="master-mt7981-Xwrt"
R50="master-tmp-Xwrt"
R51="mt7621-gsw150-Xwrt"
R52="mtk_ppe-Xwrt"
R53="okcast-base-Xwrt"
R54="p910nd-Xwrt"
R55="pr-20250927-01-Xwrt"
R56="pr-20250930-Xwrt"
R57="pr-20260108-Xwrt"
R58="pr-delegate-support-Xwrt"
R59="pr-dnsmasq-Xwrt"
R60="pr-fix-nand_do_platform_check-Xwrt"
R61="pr-ipq40xx-rt-ac42u-Xwrt"
R62="pr-rm-ax6000-Xwrt"
R63="pr-sourcefilter-Xwrt"
R64="pr-wolfssl-Xwrt"
R65="switch-Xwrt"
R66="switch_ports_status-Xwrt"
R67="ugreen-Xwrt"
R68="2410-Mt798x"
R69="cudy-Mt798x"
R70="dropped-Mt798x"
R71="master-Mt798x"
R72="mt7988-6.6-mt76-Mt798x"
R73="mt798x-mt799x-6.6-mtwifi-Mt798x"
R74="18.06-Mt798x"
R75="18.06-k5.4-Mt798x"
R76="21.02-Mt798x"
R77="23.05-Mt798x"
R78="23.05-mt7988-Mt798x"
R79="24.10-6.6-Mt798x"
R80="one-test-Mt798x"
