R1="23.05-Lede"
R2="19.07-Lienol"
R3="21.02-Lienol"
R4="22.03-Lienol"
R5="23.05-Lienol"
R6="24.10-Lienol"
R7="main-Lienol"
R8="master-Immortalwrt"
R9="18.06-Immortalwrt"
R10="18.06-k5.4-Immortalwrt"
R11="21.02-Immortalwrt"
R12="23.05-Immortalwrt"
R13="24.10-Immortalwrt"
R14="lede-17.01-Official"
R15="main-Official"
R16="master-Official"
R17="18.06-Official"
R18="19.07-Official"
R19="21.02-Official"
R20="22.03-Official"
R21="23.05-Official"
R22="24.10-Official"
R23="21.10-Xwrt"
R24="22.03-Xwrt"
R25="ap-x-wrt-Xwrt"
R26="ar71xx-Xwrt"
R27="fix-arm-trusted-firmware-mediatek-Xwrt"
R28="fix-bootcount-perm-Xwrt"
R29="fix-busybox-nslookup-Xwrt"
R30="fix-hostapd-Xwrt"
R31="fix-kdump-Xwrt"
R32="fix-ksmbd-Xwrt"
R33="fix-lzma-magic-Xwrt"
R34="fix-mac-address-increment-Xwrt"
R35="fix-missing-symbol-Xwrt"
R36="fix-mmap-Xwrt"
R37="fix-mt7663-firmware-sta-Xwrt"
R38="fix-nand_do_platform_check-Xwrt"
R39="fix-nand_upgrade_ubinized-Xwrt"
R40="fix-okli-loader-Xwrt"
R41="fix-typo-Xwrt"
R42="fix-uboot-mediatek-Xwrt"
R43="fix-uboot-mediatek-erase-Xwrt"
R44="fix-umdns-filter-Xwrt"
R45="ipvlan-Xwrt"
R46="master-Xwrt"
R47="master-mt7981-Xwrt"
R48="master-tmp-Xwrt"
R49="mt7621-gsw150-Xwrt"
R50="mtk_ppe-Xwrt"
R51="p910nd-Xwrt"
R52="pr-delegate-support-Xwrt"
R53="pr-dnsmasq-Xwrt"
R54="pr-fix-nand_do_platform_check-Xwrt"
R55="pr-ipq40xx-rt-ac42u-Xwrt"
R56="pr-rm-ax6000-Xwrt"
R57="pr-sourcefilter-Xwrt"
R58="pr-wolfssl-Xwrt"
R59="switch-Xwrt"
R60="switch_ports_status-Xwrt"
R61="ugreen-Xwrt"
R62="24.10-Mt798x"
R63="cudy-Mt798x"
R64="master-Mt798x"
R65="18.06-Mt798x"
R66="18.06-k5.4-Mt798x"
R67="21.02-Mt798x"
R68="23.05-Mt798x"
R69="23.05-mt7988-Mt798x"
