R1="18.06-Lede"
R2="19.07-Lienol"
R3="21.02-Lienol"
R4="22.03-Lienol"
R5="23.05-Lienol"
R6="main-Lienol"
R7="master-Immortalwrt"
R8="18.06-Immortalwrt"
R9="18.06-k5.4-Immortalwrt"
R10="21.02-Immortalwrt"
R11="23.05-Immortalwrt"
R12="mt798x-Immortalwrt"
R13="lede-17.01-Official"
R14="main-Official"
R15="master-Official"
R16="18.06-Official"
R17="19.07-Official"
R18="21.02-Official"
R19="22.03-Official"
R20="23.05-Official"
R21="21.10-Xwrt"
R22="22.03-Xwrt"
R23="ap-x-wrt-Xwrt"
R24="ar71xx-Xwrt"
R25="fix-arm-trusted-firmware-mediatek-Xwrt"
R26="fix-bootcount-perm-Xwrt"
R27="fix-busybox-nslookup-Xwrt"
R28="fix-hostapd-Xwrt"
R29="fix-kdump-Xwrt"
R30="fix-ksmbd-Xwrt"
R31="fix-lzma-magic-Xwrt"
R32="fix-mac-address-increment-Xwrt"
R33="fix-missing-symbol-Xwrt"
R34="fix-mmap-Xwrt"
R35="fix-mt7663-firmware-sta-Xwrt"
R36="fix-nand_do_platform_check-Xwrt"
R37="fix-nand_upgrade_ubinized-Xwrt"
R38="fix-okli-loader-Xwrt"
R39="fix-typo-Xwrt"
R40="fix-uboot-mediatek-Xwrt"
R41="fix-uboot-mediatek-erase-Xwrt"
R42="fix-umdns-filter-Xwrt"
R43="ipvlan-Xwrt"
R44="master-Xwrt"
R45="master-mt7981-Xwrt"
R46="master-tmp-Xwrt"
R47="mt7621-gsw150-Xwrt"
R48="mtk_ppe-Xwrt"
R49="p910nd-Xwrt"
R50="pr-delegate-support-Xwrt"
R51="pr-dnsmasq-Xwrt"
R52="pr-fix-nand_do_platform_check-Xwrt"
R53="pr-ipq40xx-rt-ac42u-Xwrt"
R54="pr-rm-ax6000-Xwrt"
R55="pr-sourcefilter-Xwrt"
R56="pr-wolfssl-Xwrt"
R57="switch-Xwrt"
R58="switch_ports_status-Xwrt"
R59="ugreen-Xwrt"
