R1="18.06-Lede"
R2="19.07-Lienol"
R3="21.02-Lienol"
R4="22.03-Lienol"
R5="23.05-Lienol"
R6="main-Lienol"
R7="master-Immortalwrt"
R8="18.06-Immortalwrt"
R9="18.06-k5.4-Immortalwrt"
R10="21.02-Immortalwrt"
R11="23.05-Immortalwrt"
R12="lede-17.01-Official"
R13="main-Official"
R14="master-Official"
R15="18.06-Official"
R16="19.07-Official"
R17="21.02-Official"
R18="22.03-Official"
R19="23.05-Official"
R20="21.10-Xwrt"
R21="22.03-Xwrt"
R22="ap-x-wrt-Xwrt"
R23="fix-arm-trusted-firmware-mediatek-Xwrt"
R24="fix-bootcount-perm-Xwrt"
R25="fix-busybox-nslookup-Xwrt"
R26="fix-hostapd-Xwrt"
R27="fix-kdump-Xwrt"
R28="fix-ksmbd-Xwrt"
R29="fix-lzma-magic-Xwrt"
R30="fix-mac-address-increment-Xwrt"
R31="fix-missing-symbol-Xwrt"
R32="fix-mmap-Xwrt"
R33="fix-mt7663-firmware-sta-Xwrt"
R34="fix-nand_do_platform_check-Xwrt"
R35="fix-nand_upgrade_ubinized-Xwrt"
R36="fix-okli-loader-Xwrt"
R37="fix-typo-Xwrt"
R38="fix-uboot-mediatek-Xwrt"
R39="fix-uboot-mediatek-erase-Xwrt"
R40="fix-umdns-filter-Xwrt"
R41="ipvlan-Xwrt"
R42="master-Xwrt"
R43="master-mt7981-Xwrt"
R44="master-tmp-Xwrt"
R45="mt7621-gsw150-Xwrt"
R46="mtk_ppe-Xwrt"
R47="p910nd-Xwrt"
R48="pr-dnsmasq-Xwrt"
R49="pr-fix-nand_do_platform_check-Xwrt"
R50="pr-ipq40xx-rt-ac42u-Xwrt"
R51="pr-rm-ax6000-Xwrt"
R52="pr-wolfssl-Xwrt"
R53="switch-Xwrt"
R54="switch_ports_status-Xwrt"
R55="ugreen-Xwrt"
