R1="18.06-Lede"
R2="19.07-Lienol"
R3="21.02-Lienol"
R4="22.03-Lienol"
R5="23.05-Lienol"
R6="employ-Lienol"
R7="main-Lienol"
R8="master-Immortalwrt"
R9="18.06-Immortalwrt"
R10="18.06-k5.4-Immortalwrt"
R11="21.02-Immortalwrt"
R12="23.05-Immortalwrt"
R13="mt798x-Immortalwrt"
R14="lede-17.01-Official"
R15="main-Official"
R16="master-Official"
R17="18.06-Official"
R18="19.07-Official"
R19="21.02-Official"
R20="22.03-Official"
R21="23.05-Official"
R22="21.10-Xwrt"
R23="22.03-Xwrt"
R24="ap-x-wrt-Xwrt"
R25="ar71xx-Xwrt"
R26="fix-arm-trusted-firmware-mediatek-Xwrt"
R27="fix-bootcount-perm-Xwrt"
R28="fix-busybox-nslookup-Xwrt"
R29="fix-hostapd-Xwrt"
R30="fix-kdump-Xwrt"
R31="fix-ksmbd-Xwrt"
R32="fix-lzma-magic-Xwrt"
R33="fix-mac-address-increment-Xwrt"
R34="fix-missing-symbol-Xwrt"
R35="fix-mmap-Xwrt"
R36="fix-mt7663-firmware-sta-Xwrt"
R37="fix-nand_do_platform_check-Xwrt"
R38="fix-nand_upgrade_ubinized-Xwrt"
R39="fix-okli-loader-Xwrt"
R40="fix-typo-Xwrt"
R41="fix-uboot-mediatek-Xwrt"
R42="fix-uboot-mediatek-erase-Xwrt"
R43="fix-umdns-filter-Xwrt"
R44="ipvlan-Xwrt"
R45="master-Xwrt"
R46="master-mt7981-Xwrt"
R47="master-tmp-Xwrt"
R48="mt7621-gsw150-Xwrt"
R49="mtk_ppe-Xwrt"
R50="p910nd-Xwrt"
R51="pr-delegate-support-Xwrt"
R52="pr-dnsmasq-Xwrt"
R53="pr-fix-nand_do_platform_check-Xwrt"
R54="pr-ipq40xx-rt-ac42u-Xwrt"
R55="pr-rm-ax6000-Xwrt"
R56="pr-sourcefilter-Xwrt"
R57="pr-wolfssl-Xwrt"
R58="switch-Xwrt"
R59="switch_ports_status-Xwrt"
R60="ugreen-Xwrt"
