R1="23.05-Lede"
R2="19.07-Lienol"
R3="23.05-Lienol"
R4="24.10-Lienol"
R5="25.12-Lienol"
R6="master-Immortalwrt"
R7="18.06-Immortalwrt"
R8="18.06-k5.4-Immortalwrt"
R9="21.02-Immortalwrt"
R10="23.05-Immortalwrt"
R11="24.10-Immortalwrt"
R12="25.12-Immortalwrt"
R13="lede-17.01-Official"
R14="main-Official"
R15="master-Official"
R16="18.06-Official"
R17="19.07-Official"
R18="21.02-Official"
R19="22.03-Official"
R20="23.05-Official"
R21="24.10-Official"
R22="25.12-Official"
R23="pcs-standalone-back-Official"
R24="21.10-Xwrt"
R25="22.03-Xwrt"
R26="ap-x-wrt-Xwrt"
R27="ar71xx-Xwrt"
R28="fix-arm-trusted-firmware-mediatek-Xwrt"
R29="fix-bootcount-perm-Xwrt"
R30="fix-busybox-nslookup-Xwrt"
R31="fix-hostapd-Xwrt"
R32="fix-kdump-Xwrt"
R33="fix-ksmbd-Xwrt"
R34="fix-lzma-magic-Xwrt"
R35="fix-mac-address-increment-Xwrt"
R36="fix-missing-symbol-Xwrt"
R37="fix-mmap-Xwrt"
R38="fix-mt7663-firmware-sta-Xwrt"
R39="fix-nand_do_platform_check-Xwrt"
R40="fix-nand_upgrade_ubinized-Xwrt"
R41="fix-okli-loader-Xwrt"
R42="fix-typo-Xwrt"
R43="fix-uboot-mediatek-Xwrt"
R44="fix-uboot-mediatek-erase-Xwrt"
R45="fix-umdns-filter-Xwrt"
R46="ipvlan-Xwrt"
R47="master-Xwrt"
R48="master-mt7981-Xwrt"
R49="master-tmp-Xwrt"
R50="mt7621-gsw150-Xwrt"
R51="mtk_ppe-Xwrt"
R52="okcast-base-Xwrt"
R53="p910nd-Xwrt"
R54="pr-20250927-01-Xwrt"
R55="pr-20250930-Xwrt"
R56="pr-20260108-Xwrt"
R57="pr-delegate-support-Xwrt"
R58="pr-dnsmasq-Xwrt"
R59="pr-fix-nand_do_platform_check-Xwrt"
R60="pr-ipq40xx-rt-ac42u-Xwrt"
R61="pr-rm-ax6000-Xwrt"
R62="pr-sourcefilter-Xwrt"
R63="pr-wolfssl-Xwrt"
R64="pr20260120-Xwrt"
R65="switch-Xwrt"
R66="switch_ports_status-Xwrt"
R67="ugreen-Xwrt"
R68="v26.04_b202604250947-Xwrt"
R69="2410-Mt798x"
R70="cudy-Mt798x"
R71="dropped-Mt798x"
R72="master-Mt798x"
R73="mt7988-6.6-mt76-Mt798x"
R74="mt798x-mt799x-6.6-mtwifi-Mt798x"
R75="18.06-Mt798x"
R76="18.06-k5.4-Mt798x"
R77="21.02-Mt798x"
R78="23.05-Mt798x"
R79="23.05-mt7988-Mt798x"
R80="24.10-6.6-Mt798x"
R81="one-test-Mt798x"
