R1="18.06-Lede"
R2="gl-ax1800-Lede"
R3="19.07-Lienol"
R4="21.02-Lienol"
R5="22.03-Lienol"
R6="23.05-Lienol"
R7="master-Lienol"
R8="master-Immortalwrt"
R9="18.06-Immortalwrt"
R10="18.06-k5.4-Immortalwrt"
R11="21.02-Immortalwrt"
R12="23.05-Immortalwrt"
R13="lede-17.01-Official"
R14="main-Official"
R15="master-Official"
R16="18.06-Official"
R17="19.07-Official"
R18="21.02-Official"
R19="22.03-Official"
R20="23.05-Official"
R21="21.10-Xwrt"
R22="22.03-Xwrt"
R23="ap-x-wrt-Xwrt"
R24="fix-arm-trusted-firmware-mediatek-Xwrt"
R25="fix-busybox-nslookup-Xwrt"
R26="fix-hostapd-Xwrt"
R27="fix-kdump-Xwrt"
R28="fix-lzma-magic-Xwrt"
R29="fix-mac-address-increment-Xwrt"
R30="fix-missing-symbol-Xwrt"
R31="fix-mmap-Xwrt"
R32="fix-mt7663-firmware-sta-Xwrt"
R33="fix-nand_do_platform_check-Xwrt"
R34="fix-nand_upgrade_ubinized-Xwrt"
R35="fix-okli-loader-Xwrt"
R36="fix-uboot-mediatek-Xwrt"
R37="fix-uboot-mediatek-erase-Xwrt"
R38="fix-umdns-filter-Xwrt"
R39="ipvlan-Xwrt"
R40="master-Xwrt"
R41="master-mt7981-Xwrt"
R42="master-tmp-Xwrt"
R43="mt7621-gsw150-Xwrt"
R44="mtk_ppe-Xwrt"
R45="p910nd-Xwrt"
R46="pr-dnsmasq-Xwrt"
R47="pr-fix-nand_do_platform_check-Xwrt"
R48="pr-ipq40xx-rt-ac42u-Xwrt"
R49="pr-rm-ax6000-Xwrt"
R50="pr-wolfssl-Xwrt"
R51="switch-Xwrt"
R52="switch_ports_status-Xwrt"
