R1="18.06-Lede"
R2="gl-ax1800-Lede"
R3="19.07-Lienol"
R4="21.02-Lienol"
R5="22.03-Lienol"
R6="23.05-Lienol"
R7="main-Lienol"
R8="master-Immortalwrt"
R9="18.06-Immortalwrt"
R10="18.06-k5.4-Immortalwrt"
R11="21.02-Immortalwrt"
R12="23.05-Immortalwrt"
R13="codespace-Official"
R14="glibc-compile-Official"
R15="lede-17.01-Official"
R16="main-Official"
R17="master-Official"
R18="18.06-Official"
R19="19.07-Official"
R20="21.02-Official"
R21="22.03-Official"
R22="23.05-Official"
R23="21.10-Xwrt"
R24="22.03-Xwrt"
R25="ap-x-wrt-Xwrt"
R26="fix-arm-trusted-firmware-mediatek-Xwrt"
R27="fix-busybox-nslookup-Xwrt"
R28="fix-hostapd-Xwrt"
R29="fix-kdump-Xwrt"
R30="fix-lzma-magic-Xwrt"
R31="fix-mac-address-increment-Xwrt"
R32="fix-missing-symbol-Xwrt"
R33="fix-mmap-Xwrt"
R34="fix-mt7663-firmware-sta-Xwrt"
R35="fix-nand_do_platform_check-Xwrt"
R36="fix-nand_upgrade_ubinized-Xwrt"
R37="fix-okli-loader-Xwrt"
R38="fix-typo-Xwrt"
R39="fix-uboot-mediatek-Xwrt"
R40="fix-uboot-mediatek-erase-Xwrt"
R41="fix-umdns-filter-Xwrt"
R42="ipvlan-Xwrt"
R43="master-Xwrt"
R44="master-mt7981-Xwrt"
R45="master-tmp-Xwrt"
R46="mt7621-gsw150-Xwrt"
R47="mtk_ppe-Xwrt"
R48="p910nd-Xwrt"
R49="pr-dnsmasq-Xwrt"
R50="pr-fix-nand_do_platform_check-Xwrt"
R51="pr-ipq40xx-rt-ac42u-Xwrt"
R52="pr-rm-ax6000-Xwrt"
R53="pr-wolfssl-Xwrt"
R54="switch-Xwrt"
R55="switch_ports_status-Xwrt"
R56="ugreen-Xwrt"
