R1="23.05-Lede"
R2="19.07-Lienol"
R3="23.05-Lienol"
R4="24.10-Lienol"
R5="main-Lienol"
R6="master-Immortalwrt"
R7="18.06-Immortalwrt"
R8="18.06-k5.4-Immortalwrt"
R9="21.02-Immortalwrt"
R10="23.05-Immortalwrt"
R11="24.10-Immortalwrt"
R12="iremap-Official"
R13="lede-17.01-Official"
R14="main-Official"
R15="master-Official"
R16="18.06-Official"
R17="19.07-Official"
R18="21.02-Official"
R19="22.03-Official"
R20="23.05-Official"
R21="24.10-Official"
R22="21.10-Xwrt"
R23="22.03-Xwrt"
R24="ap-x-wrt-Xwrt"
R25="ar71xx-Xwrt"
R26="fix-arm-trusted-firmware-mediatek-Xwrt"
R27="fix-bootcount-perm-Xwrt"
R28="fix-busybox-nslookup-Xwrt"
R29="fix-hostapd-Xwrt"
R30="fix-kdump-Xwrt"
R31="fix-ksmbd-Xwrt"
R32="fix-lzma-magic-Xwrt"
R33="fix-mac-address-increment-Xwrt"
R34="fix-missing-symbol-Xwrt"
R35="fix-mmap-Xwrt"
R36="fix-mt7663-firmware-sta-Xwrt"
R37="fix-nand_do_platform_check-Xwrt"
R38="fix-nand_upgrade_ubinized-Xwrt"
R39="fix-okli-loader-Xwrt"
R40="fix-typo-Xwrt"
R41="fix-uboot-mediatek-Xwrt"
R42="fix-uboot-mediatek-erase-Xwrt"
R43="fix-umdns-filter-Xwrt"
R44="ipvlan-Xwrt"
R45="master-Xwrt"
R46="master-mt7981-Xwrt"
R47="master-tmp-Xwrt"
R48="mt7621-gsw150-Xwrt"
R49="mtk_ppe-Xwrt"
R50="okcast-base-Xwrt"
R51="p910nd-Xwrt"
R52="pr-20250927-01-Xwrt"
R53="pr-delegate-support-Xwrt"
R54="pr-dnsmasq-Xwrt"
R55="pr-fix-nand_do_platform_check-Xwrt"
R56="pr-ipq40xx-rt-ac42u-Xwrt"
R57="pr-rm-ax6000-Xwrt"
R58="pr-sourcefilter-Xwrt"
R59="pr-wolfssl-Xwrt"
R60="switch-Xwrt"
R61="switch_ports_status-Xwrt"
R62="ugreen-Xwrt"
R63="2410-Mt798x"
R64="cudy-Mt798x"
R65="dropped-Mt798x"
R66="master-Mt798x"
R67="mt7988-6.6-mt76-Mt798x"
R68="mt798x-mt799x-6.6-mtwifi-Mt798x"
R69="18.06-Mt798x"
R70="18.06-k5.4-Mt798x"
R71="21.02-Mt798x"
R72="23.05-Mt798x"
R73="23.05-mt7988-Mt798x"
R74="24.10-6.6-Mt798x"
R75="one-test-Mt798x"
