R1="23.05-Lede"
R2="19.07-Lienol"
R3="21.02-Lienol"
R4="22.03-Lienol"
R5="23.05-Lienol"
R6="24.10-Lienol"
R7="main-Lienol"
R8="master-Immortalwrt"
R9="18.06-Immortalwrt"
R10="18.06-k5.4-Immortalwrt"
R11="21.02-Immortalwrt"
R12="23.05-Immortalwrt"
R13="24.10-Immortalwrt"
R14="mt798x-Immortalwrt"
R15="lede-17.01-Official"
R16="main-Official"
R17="master-Official"
R18="18.06-Official"
R19="19.07-Official"
R20="21.02-Official"
R21="22.03-Official"
R22="23.05-Official"
R23="24.10-Official"
R24="21.10-Xwrt"
R25="22.03-Xwrt"
R26="ap-x-wrt-Xwrt"
R27="ar71xx-Xwrt"
R28="fix-arm-trusted-firmware-mediatek-Xwrt"
R29="fix-bootcount-perm-Xwrt"
R30="fix-busybox-nslookup-Xwrt"
R31="fix-hostapd-Xwrt"
R32="fix-kdump-Xwrt"
R33="fix-ksmbd-Xwrt"
R34="fix-lzma-magic-Xwrt"
R35="fix-mac-address-increment-Xwrt"
R36="fix-missing-symbol-Xwrt"
R37="fix-mmap-Xwrt"
R38="fix-mt7663-firmware-sta-Xwrt"
R39="fix-nand_do_platform_check-Xwrt"
R40="fix-nand_upgrade_ubinized-Xwrt"
R41="fix-okli-loader-Xwrt"
R42="fix-typo-Xwrt"
R43="fix-uboot-mediatek-Xwrt"
R44="fix-uboot-mediatek-erase-Xwrt"
R45="fix-umdns-filter-Xwrt"
R46="ipvlan-Xwrt"
R47="master-Xwrt"
R48="master-mt7981-Xwrt"
R49="master-tmp-Xwrt"
R50="mt7621-gsw150-Xwrt"
R51="mtk_ppe-Xwrt"
R52="p910nd-Xwrt"
R53="pr-delegate-support-Xwrt"
R54="pr-dnsmasq-Xwrt"
R55="pr-fix-nand_do_platform_check-Xwrt"
R56="pr-ipq40xx-rt-ac42u-Xwrt"
R57="pr-rm-ax6000-Xwrt"
R58="pr-sourcefilter-Xwrt"
R59="pr-wolfssl-Xwrt"
R60="switch-Xwrt"
R61="switch_ports_status-Xwrt"
R62="ugreen-Xwrt"
