R1="23.05-Lede"
R2="19.07-Lienol"
R3="23.05-Lienol"
R4="24.10-Lienol"
R5="main-Lienol"
R6="master-Immortalwrt"
R7="18.06-Immortalwrt"
R8="18.06-k5.4-Immortalwrt"
R9="21.02-Immortalwrt"
R10="23.05-Immortalwrt"
R11="24.10-Immortalwrt"
R12="lede-17.01-Official"
R13="main-Official"
R14="master-Official"
R15="18.06-Official"
R16="19.07-Official"
R17="21.02-Official"
R18="22.03-Official"
R19="23.05-Official"
R20="24.10-Official"
R21="21.10-Xwrt"
R22="22.03-Xwrt"
R23="ap-x-wrt-Xwrt"
R24="ar71xx-Xwrt"
R25="fix-arm-trusted-firmware-mediatek-Xwrt"
R26="fix-bootcount-perm-Xwrt"
R27="fix-busybox-nslookup-Xwrt"
R28="fix-hostapd-Xwrt"
R29="fix-kdump-Xwrt"
R30="fix-ksmbd-Xwrt"
R31="fix-lzma-magic-Xwrt"
R32="fix-mac-address-increment-Xwrt"
R33="fix-missing-symbol-Xwrt"
R34="fix-mmap-Xwrt"
R35="fix-mt7663-firmware-sta-Xwrt"
R36="fix-nand_do_platform_check-Xwrt"
R37="fix-nand_upgrade_ubinized-Xwrt"
R38="fix-okli-loader-Xwrt"
R39="fix-typo-Xwrt"
R40="fix-uboot-mediatek-Xwrt"
R41="fix-uboot-mediatek-erase-Xwrt"
R42="fix-umdns-filter-Xwrt"
R43="ipvlan-Xwrt"
R44="master-Xwrt"
R45="master-mt7981-Xwrt"
R46="master-tmp-Xwrt"
R47="mt7621-gsw150-Xwrt"
R48="mtk_ppe-Xwrt"
R49="okcast-base-Xwrt"
R50="p910nd-Xwrt"
R51="pr-delegate-support-Xwrt"
R52="pr-dnsmasq-Xwrt"
R53="pr-fix-nand_do_platform_check-Xwrt"
R54="pr-ipq40xx-rt-ac42u-Xwrt"
R55="pr-rm-ax6000-Xwrt"
R56="pr-sourcefilter-Xwrt"
R57="pr-wolfssl-Xwrt"
R58="switch-Xwrt"
R59="switch_ports_status-Xwrt"
R60="ugreen-Xwrt"
R61="24.10-Mt798x"
R62="cudy-Mt798x"
R63="master-Mt798x"
R64="18.06-Mt798x"
R65="18.06-k5.4-Mt798x"
R66="21.02-Mt798x"
R67="23.05-Mt798x"
R68="23.05-mt7988-Mt798x"
