R1="18.06-Lede"
R2="gl-ax1800-Lede"
R3="19.07-Lienol"
R4="19.07-test-Lienol"
R5="21.02-Lienol"
R6="22.03-Lienol"
R7="23.05-Lienol"
R8="master-Lienol"
R9="master-Immortalwrt"
R10="18.06-Immortalwrt"
R11="18.06-k5.4-Immortalwrt"
R12="21.02-Immortalwrt"
R13="23.05-Immortalwrt"
R14="lede-17.01-Official"
R15="main-Official"
R16="master-Official"
R17="18.06-Official"
R18="19.07-Official"
R19="21.02-Official"
R20="22.03-Official"
R21="23.05-Official"
R22="21.10-Xwrt"
R23="22.03-Xwrt"
R24="ap-x-wrt-Xwrt"
R25="fix-arm-trusted-firmware-mediatek-Xwrt"
R26="fix-busybox-nslookup-Xwrt"
R27="fix-hostapd-Xwrt"
R28="fix-kdump-Xwrt"
R29="fix-lzma-magic-Xwrt"
R30="fix-mac-address-increment-Xwrt"
R31="fix-missing-symbol-Xwrt"
R32="fix-mmap-Xwrt"
R33="fix-mt7663-firmware-sta-Xwrt"
R34="fix-nand_do_platform_check-Xwrt"
R35="fix-nand_upgrade_ubinized-Xwrt"
R36="fix-okli-loader-Xwrt"
R37="fix-uboot-mediatek-Xwrt"
R38="fix-uboot-mediatek-erase-Xwrt"
R39="fix-umdns-filter-Xwrt"
R40="ipvlan-Xwrt"
R41="master-Xwrt"
R42="master-mt7981-Xwrt"
R43="master-tmp-Xwrt"
R44="mt7621-gsw150-Xwrt"
R45="mtk_ppe-Xwrt"
R46="p910nd-Xwrt"
R47="pr-dnsmasq-Xwrt"
R48="pr-fix-nand_do_platform_check-Xwrt"
R49="pr-ipq40xx-rt-ac42u-Xwrt"
R50="pr-rm-ax6000-Xwrt"
R51="pr-wolfssl-Xwrt"
R52="switch-Xwrt"
R53="switch_ports_status-Xwrt"
