R123.05-Lede"
R219.07-Lienol"
R321.02-Lienol"
R422.03-Lienol"
R523.05-Lienol"
R624.10-Lienol"
R7main-Lienol"
R8master-Immortalwrt"
R918.06-Immortalwrt"
R1018.06-k5.4-Immortalwrt"
R1121.02-Immortalwrt"
R1223.05-Immortalwrt"
R1324.10-Immortalwrt"
R14lede-17.01-Official"
R15main-Official"
R16master-Official"
R1718.06-Official"
R1819.07-Official"
R1921.02-Official"
R2022.03-Official"
R2123.05-Official"
R2224.10-Official"
R2321.10-Xwrt"
R2422.03-Xwrt"
R25ap-x-wrt-Xwrt"
R26ar71xx-Xwrt"
R27fix-arm-trusted-firmware-mediatek-Xwrt"
R28fix-bootcount-perm-Xwrt"
R29fix-busybox-nslookup-Xwrt"
R30fix-hostapd-Xwrt"
R31fix-kdump-Xwrt"
R32fix-ksmbd-Xwrt"
R33fix-lzma-magic-Xwrt"
R34fix-mac-address-increment-Xwrt"
R35fix-missing-symbol-Xwrt"
R36fix-mmap-Xwrt"
R37fix-mt7663-firmware-sta-Xwrt"
R38fix-nand_do_platform_check-Xwrt"
R39fix-nand_upgrade_ubinized-Xwrt"
R40fix-okli-loader-Xwrt"
R41fix-typo-Xwrt"
R42fix-uboot-mediatek-Xwrt"
R43fix-uboot-mediatek-erase-Xwrt"
R44fix-umdns-filter-Xwrt"
R45ipvlan-Xwrt"
R46master-Xwrt"
R47master-mt7981-Xwrt"
R48master-tmp-Xwrt"
R49mt7621-gsw150-Xwrt"
R50mtk_ppe-Xwrt"
R51p910nd-Xwrt"
R52pr-delegate-support-Xwrt"
R53pr-dnsmasq-Xwrt"
R54pr-fix-nand_do_platform_check-Xwrt"
R55pr-ipq40xx-rt-ac42u-Xwrt"
R56pr-rm-ax6000-Xwrt"
R57pr-sourcefilter-Xwrt"
R58pr-wolfssl-Xwrt"
R59switch-Xwrt"
R60switch_ports_status-Xwrt"
R61ugreen-Xwrt"
R6224.10-Mt798x"
R63cudy-Mt798x"
R64master-Mt798x"
R6518.06-Mt798x"
R6618.06-k5.4-Mt798x"
R6721.02-Mt798x"
R6823.05-Mt798x"
R6923.05-mt7988-Mt798x"
